{
    "files.associations": {
        "ostream": "cpp",
        "chrono": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "fstream": "cpp"
    }
}